<!DOCTYPE html>
<html>
<head><title>CV</title>
</head>
<body style="background-color:powderblue;">
<h1 style="text-align:center;">CV</h1><hr>
<h3><pre style="text-align:center;"><b>D.Ismail
Email:ismailismail96974@gmail.com
contact: 9030408576</b></pre></h3>
<h2>Personal Details :-</h2>
<h3><pre>Father name  : D.Babu
Date of Birth  : 20-07-2001
Linguistic Proficiency : Telugu,Hindi,English
Adress : 24-888,Nehru nagar,Dharmavaram - 515 671,Sri Satya Sai(Dist),AP.
         </pre>
<h2>Carrier Objective :-</h2>
<p>Looking forward to be associated with an organisation that offers me scope to apply my knoledge, skills and keeping me update of all the professional issues and evolves me as a best progessional through my carrer.</p>
<h2>Education Qualification :-</h2>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>Course</th>
    <th>Instituation</th>
    <th>Board/Univercity</th>
    <th>Year of Passing</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>MCA</td>
    <td>JNTU Anantapur</td>
    <td>JNTU Anantapur</td>
    <td>2022-2024</td>
    <td>82%</td>
  </tr>
  <tr>
    <td>B.Sc(mscs)</td>
    <td>Sri Vivekananda Degree college,Dharmavaram</td>
    <td>SKU</td>
    <td>2018-2021</td>
    <td>72%</td>
  </tr>
  <tr>
    <td>Inter(Mpc)</td>
    <td>Sai krupa jr.college,DMM</td>
    <td>BIE,A.P</td>
    <td>2016-2018</td>
    <td>65%</td>
  </tr>
 
  <tr>
    <td>10th class</td>
    <td>MPL High School,Sundaraih nagar,DMM</td>
    <td>BSE A.P</td>
    <td>2015-2016</td>
    <td>86%</td>
  </tr>
 
</table>

</body>
<h2>Subjects Known :-</h2>
<h3><pre>Computer Science
Mathematics
Statistics</pre></h3>
<h2>Software Skillset :-</h2>
<h3><pre>Languages         : Python , Mysql , Basics of Java and C .
Operating System  : Windows </pre></h3>
<h2>Certifications :-</h2>
<h3><pre>* I had completed online course on "python fundamentals for Beginners " from Greate Learning .
* I had completed online course on " My sql Basics " from Greate Learning .</pre></h3>
<h2>Projects :-</h2>
<h3><pre>* A project on " ANNOVA AND CURVE FITTING " at IKEA&MANIKANTA POWERLOOMS Pvt.Ltd.</pre></h3>
<h2>Strenghts :-</h2>
<h3><pre>* Commitment
* Adaptability
* Ability to work in a team
*  Self learning</pre></h3>
<h2>Declaration :-</h2>
<h3><pre>* I hereby declare that the information mentioned above is true to the best of my knowledge .</pre></h3><hr>
<h3>Date  :-</h3>
<h3>Place :-</h3>
<h3>Signature </h3>





</body>
</head>
